@font-face {
    font-family: roboto;
    src: url('../assesd/Fonts/Roboto-Regular.eot')format('.eot') ,
    url('../assesd/Fonts/Roboto-Regular.ttf')format('.ttf'),
    url('../assesd/Fonts/Roboto-Regular.woff')format('.woff'),
    url('../assesd/Fonts/Roboto-Regular.woff2')format('.woff2');
}
:root{
    --bgcolor:#fff;
    --textcolor:hwb(0 0% 100%);
    --primarycolor:  rgb(250, 235, 217);
    --secondercolor:#fff;
    --largfont:3.5rem;
    --mediaumfont:2rem;
    --smallfont:1.4rem;
    --paddingEl:0 15%;
    --transtionEl: all .5s ;
    --box-shadowEl:0 0 5px 2px rgba(0, 0 , 0 , .2 );
}
*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Roboto;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
/* start header */
nav{
    padding: var(--paddingEl);
    width: 50%;
    margin-top: 60px;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
nav ul li a{
    color: var(--textcolor);
    font-size: var(--smallfont);

}
.menu-icon{
    font-size: 40px;
    color: var(--textcolor);
    display: none;
}
/* end header */
/* start section search */
.search{
    padding: var(--paddingEl);
    position: relative;

}
.search img{
    width: 100%;
    height: 600px;
    margin-top: 50px;
    border-radius: 35px;
}
.text-search h2{
    position: absolute;
    top: 30%;
    left: 280px;
    font-size: var(--largfont);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;

}
.text-search p{
    position: absolute;
    top: 55%;
    left: 280px;
    font-size: var(--smallfont);
}
.input-search{
    position: absolute;
    top: 65%;
    left: 280px;
    border: 1px solid rgba(0, 0 , 0 , .2 );
    width: 500px;
    padding: 20px;
    background-color: var(--primarycolor);
    border-radius: 20px;
}
.input-search input{
    border: none;
    padding: 15px 10px;
    width: 300px;
    border-radius: 20px;

    
}
button{
    border: none;
    padding: 15px 0;
    background-color: var(--textcolor);
    border-radius: 20px;
    width: 120px;
    color: #fff;
    margin-left: 10px;
    letter-spacing: .6px;
    font-size: 1.2rem;
    cursor: pointer;
}


/* end section search */
/* start section property */
.property{
    background-color: var(--primarycolor);
    height: 400px;
    width: 100%;
    padding: var(--paddingEl);
    margin-top: 100px;

}
.property-img{
    display: flex;
    align-items: center;
    padding-top: 100px;
    gap: 200px;
    
}

.property-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}
.property-img h4{
    text-align: center;
    margin-top: 30px;
}
.chevron{
    position: relative;
}
.chevron i{
    background-color: var(--textcolor);
    color: var(--bgcolor);
    border-radius: 50%;
    font-size: var(--largfont);
    position: absolute;
    margin-bottom: 300px;
    cursor: pointer;
    
}
.bx-chevron-left{
    right: 1300px;
}
.bx-chevron-right{
    right: 50px;
}

.chevron i:hover{
    color: bisque;
}


/* end section property */
/* start section rent */
.rent{
    padding: var(--paddingEl);
    margin-top: 100px;
}
.rent h2{
    font-size: var(--largfont);
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    
}
.rent-Gallery{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 50px;
    gap: 10px;
}

.rent-Gallery img{
 width: 300px;
 height: 250px;
 border-radius: 20px;
}
.price-rent{
    position: relative;
}
.rent-text{
    position: absolute;
    background-color: var(--bgcolor);
    bottom: 15px;
    border-radius: 20px;
    padding: 15px 10px;
    width: 250px;
    left: 25px;

    
}
.rent-text span{
    font-weight: 900;
    line-height: 10px;
}
.rent-text P{
    padding-top: 5px;
}
.rent button{
    margin-top: 30px;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* end section rent */
/* start section option */
.option{
    padding: var(--paddingEl);
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 15px;
}
.option-left{
    background-color: var(--primarycolor);
    width: 500px;
    height: 550px;
    border-radius: 30px;
}
.option-left h2{
    padding: var(--paddingEl);
    margin-top: 50px;
}
.option-box{
    padding: 0 25%;
    margin-top: 50px;
}
.option-box h5{
    font-size: var(--smallfont);
    margin-bottom: 20px;
}
.option-box p{
    opacity: .7;
}
.option-img img{
    width: 500px;
    height: 550px;
    border-radius: 30px;
}


/* end section option */
/* start section number */
.Number{
    padding: var(--paddingEl);
    margin-top: 50px;
    background-color: var(--primarycolor);
    height: 200px;
}
.number-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    width: 100%;
}
.number-div span{
    font-size: var(--mediaumfont);
    font-weight: 900;
    margin-left: 30px;
}
.number-div p{
    font-size: var(--smallfont);
    padding-top: 10px;
    
    
}
/* end section number */
/* start section Explore */
.Explore{
    padding: var(--paddingEl);
    margin-top: 70px;
}
.Explore h2{
    font-size: var(--largfont);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.Explore-Apartment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.Explore-Apartment span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    font-size: var(--smallfont);
}
.apartment-img img{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    
}
.apartment-img{
    background-color: var(--primarycolor);
    padding: 25px 20px;
    border-radius: 20px;
}
.Explore button{
    margin-top: 30px;
}

/* end section Explore */
/* start section logo */
.logo{
    margin-top: 70px;
    padding: var(--paddingEl);
}
.logo-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    /* padding: var(--paddingEl); */
}


.chevron-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
}
.chevron-logo i{
    background-color: var(--textcolor);
    color: var(--bgcolor);
    border-radius: 50%;
    font-size: var(--largfont);
    cursor: pointer;

    
}

.bx-chevron-left{
    position: absolute;
    right: 1100px;
}
.bx-chevron-right{
    position: absolute;
    right: 0;
}

.chevron i:hover{
    color: bisque;
}


/* end section logo */
/* start section paragraf */
.parageraf{
    padding: var(--paddingEl);
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.paragraf-img img{
    width: 500px;
    height: 440px;
    border-radius: 30px;
}
.paragraf-right img{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.paragraf-right{
    width: 500px;
    height: 450px;
    background-color: var(--primarycolor);
    padding: 25px ;
    border-radius: 30px;
    margin-right: 10px;
    line-height: 25px;
}
.paragraf-right P{
    font-size: var(--smallfont);
}
.paragraf-right span{
    font-size: var(--mediaumfont);
    line-height: 80px;
}
/* end section paragraf */
/* start footer */
footer{
    padding: var(--paddingEl);
    width: 100%;
    height: 250px;
    background-color: var(--primarycolor);
    margin-top: 70px;
}
footer h3{
    padding-top: 40px;
    font-size: var(--mediaumfont);
}
footer p{
    padding-top: 20px;
    
}

.input-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    gap: 10px;
}
.input-footer input{
    border: none;
    padding: 15px;
    width: 50%;
    border-radius: 30px;
}
footer button{
    border-radius: 30px;
    width: 200px;
}
/* end footer */

@media (max-width: 768px) {
    nav {
        width: 100%; 
        margin-top: 40px;
        padding: 10px 20px;
    }

    nav ul {
        gap: 20px;
        justify-content: center;
    }

    nav ul li a {
        font-size: var(--smallfont);
    }
    .search {
        position: relative;
        padding: 10px;
        text-align: right;
        margin: auto;
        
    
    }

    .search img {
        height: 400px;
        margin-top: 30px;
        border-radius: 20px;
    }

    .text-search h2,
    .text-search p,
    .input-search {
        position: absolute;
        text-align: center;
        left: 50px;
    }

    .text-search h2 {
        font-size: var(--mediaumfont);
    }

    .text-search p {
        font-size: var(--smallfont);
    }

    .input-search {
        width: 90%; 
        max-width: 400px;
        padding: 15px;
    }

    .input-search input {
        width: 70%;
    }

    button {
        width: 25%;
        padding: 12px 0;
        font-size: 1rem;
    }
    .property {
        height: auto; 
        padding: 50px 20px;
        text-align: center;
    }

    .property-img {
        flex-direction: column; 
        gap: 50px; 
        padding-top: 50px;
    }

    .property-img img {
        width: 150px; 
        height: 150px;
    }

    .property-img h4 {
        margin-top: 15px;
        font-size: var(--smallfont);
    }
    .chevron i{
        opacity: 0;
    }
    .rent {
        padding: 20px; 
        margin-top: 50px;
      }
    
      .rent h2 {
        font-size: var(--largfont);
        letter-spacing: 1px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        text-align: center; 
      }
    
      .rent-Gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; 
        margin-top: 30px;
      }
    
      .rent-Gallery img {
        width: 100%; 
        height: 400px;
        border-radius: 10px; 
      }
    
      .price-rent {
        position: relative;
      }
    
      .rent-text {
        position: absolute;
        background-color: var(--bgcolor);
        bottom: 15px;
        border-radius: 10px;
        padding: 10px 8px; 
        width: 200px;
        left: 15px;
      }
    
      .rent-text span {
        font-weight: 900;
        line-height: 10px;
      }
    
      .rent-text p {
        padding-top: 5px;
      }
    
      .rent button {
        margin-top: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .option {
        padding: 15px; 
        flex-direction: column; 
        align-items: center; 
        margin-top: 30px; 
        gap: 30px; 
      }
    
      .option-left {
        background-color: var(--primarycolor);
        width: 90%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
      }
    
      .option-left h2 {
        padding: 10px 0;
        margin-top: 20px;
        text-align: center;
      }
    
      .option-box {
        padding: 0 10%; 
        margin-top: 30px; 
      }
    
      .option-box h5 {
        font-size: var(--smallfont);
        margin-bottom: 15px; 
      }
    
      .option-box p {
        opacity: .7;
      }
    
      .option-img img {
        width: 100%; 
        height: 500px; 
        border-radius: 20px; 
      }
    
      .Explore {
        padding: 15px; 
        margin-top: 40px;
      }
    
      .Explore h2 {
        font-size: var(--largfont);
        text-align: center;
      }
    
      .Explore-Apartment {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        margin-top: 20px;
      }
    
      .Explore-Apartment span {
        width: 100%; 
        margin-top: 10px; 
        font-size: var(--smallfont);
        text-align: center; 
      }
    
      .apartment-img {
        background-color: var(--primarycolor);
        padding: 15px 20px;
        border-radius: 15px; 
        margin-top: 20px; 
        width: 100%; 
      }
    
      .apartment-img img {
        width: 100%;
        height: auto;
        border-radius: 15px; 
      }
    
      .Explore button {
        margin-top: 20px;
        width: 100%; 
        padding: 15px; 
        font-size: var(--smallfont);
        text-align: center;
      }
      .logo {
        margin-top: 40px;
        padding: 10px; 
        text-align: center;
      }
    
      .logo-img {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        gap: 40px; 
      }
    
    
      .bx-chevron-right {
        position: absolute;
        top: 90px;
        transform: translateY(-50%);
      }
      .parageraf {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px; 
      }
    
      .paragraf-img img {
        width: 90%;
        height: auto;
      }
    
      .paragraf-right {
        width: 90%;
        height: auto;
        padding: 20px;
      }
    
      .paragraf-right img {
        width: 30px;
        height: 30px;
      }
    
      .paragraf-right span {
        font-size: var(--smallfont);
        line-height: 50px;
      }
    
      .paragraf-right p {
        font-size: var(--smallfont);
        line-height: 22px;
      }
}
@media (max-width: 768px){
  nav ul li{
    padding: 0 8px;
   }
}
@media (max-width: 420px){
    nav ul{
        display: none !important;

    }
    .menu-icon{
        display: inline-block !important;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .search img {
        height: 400px; 
        border-radius: 20px;
      }
    
      .text-search {
        text-align: center;
        width: 100%;
      }
    
      .text-search h2,
      .text-search p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 90%;
      }
    
      .text-search h2 {
        top: 20%;
        font-size: var(--mediaumfont);
      }
    
      .text-search p {
        top: 45%;
        font-size: var(--smallfont);
      }
    
      .input-search {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        padding: 15px;
        border-radius: 15px;
      }
    
      .input-search input {
        width: 60%;
        padding: 10px;
        font-size: var(--smallfont);
      }
    
      button {
        width: 35%;
        padding: 10px;
        font-size: 1rem;
      }
      .rent-Gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }
    
      .rent-Gallery img {
        width: 100%; 
        height: auto; 
        border-radius: 15px;
      }
    
      .rent-text {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        padding: 10px;
      }
    
      .rent-text span {
        font-size: var(--smallfont);
      }
    
      .rent-text p {
        font-size: 0.9rem;
      }
    
      .rent button {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
      }
      .number-div {
        flex-direction: column; 
        gap: 10px;
        text-align: center; 
        padding-top: 20px;
      }
    
      .number-div span {
        font-size: var(--smallfont); 
        margin-left: 0;
      }
    
      .number-div p {
        font-size: 0.9rem;
        padding-top: 5px;
      }
      .Explore h2{
        font-size: var(--mediaumfont);
      }
      footer {
        height: auto; 
        text-align: center;
        padding-bottom: 10px; 
      }
    
      .input-footer {
        flex-direction: column; 
        gap: 15px; 
        align-items: center; 
      }
    
      .input-footer input {
        width: 80%; 
      }
    
      footer button {
        width: 80%; 
      }

}